<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: rgb(0, 0, 0);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: rgb(0, 0, 0);
  border: 2px solid #00ff6a;
}

.button1:hover {
  background-color: #00ff6a;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 2px solid #ba0000;
}

.button3:hover {
  background-color: #ba0000;
  color: white;
}

</style>
</head>
<body>

<button class="button button1">verde</button>
<button class="button button2">blu</button>
<button class="button button3">rosso</button>

</body>
</html>
