<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prima pagina con css</title>

<style>
    body{
         background-color:#ff7b00;
    }
     #scatola1{
        padding: 5px;
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(217, 255, 3);
     }
     #scatola2{
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(217, 255, 3);
     }
 #scatola3{
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(217, 255, 3);
     }
 #scatola4{
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(217, 255, 3);
     }
 #scatola5{
        margin:10px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(217, 255, 3);
     }




</style>


</head>
<body>
    <h1>es2 CSS</h1>
<div id="scatola1">
<p id="testo"> Lo scienziato non è l’uomo che fornisce le vere risposte; è quello che pone le vere domande.
    (Claude Lévi-Strauss)</p> 
  <button onclick="nascondiTesto1()">Nascondi Testo</button> 

 
<script>
function nascondiTesto1() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
} 
  </script></div>

<div id="scatola2">

<p id="testo"> “Insegnami la dolcezza ispirandomi la carità, insegnami la disciplina dandomi la pazienza e insegnami la scienza illuminandomi la mente.”
    (Carl Sagan)</p>
<button onclick="nascondiTesto2()">Nascondi Testo</button> 

  
<script>
function nascondiTesto2() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
} 
  </script></div>
<div id="scatola3">
<p id="testo">“Se di tanto in tanto non hai degli insuccessi, è segno che non stai facendo nulla di davvero innovativo.”
    (Ray Bradbury) </p>
<button onclick="nascondiTesto3()">Nascondi Testo</button> 

  
<script>
function nascondiTesto3() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
} 
  </script></div>
<div id="scatola4">

<p id="testo">“Se è vero che la nostra specie è sola nell'universo, allora vorrei dire che l'universo ha mirato piuttosto basso e si è accontentato di molto poco.”
    (Sir Isaac Newton)</p>
<button onclick="nascondiTesto4()">Nascondi Testo</button> 

  
<script>
function nascondiTesto4() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
} 
  </script></div>

<div id="scatola5">

<p id="testo">“È stato meraviglioso scoprire l'America, ma sarebbe stato ancor più meraviglioso ignorarla.”
    (Theodore Roszak) </p>
<button onclick="nascondiTesto5()">Nascondi Testo</button> 

  
<script>
function nascondiTesto5() 
{
const testo = document.getElementById("testo");
testo.style.display = "none"; 
} 
  </script></div>




</body>
</html>
